index-state: 2023-09-01T00:00:00Z

packages: .

-- Cardano repositories
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  tag: 1.5.0.0
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable

source-repository-package
  type: git  
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: v1.1.0
  subdir:
    cardano-streaming
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-playground-server
    plutus-script-utils
    plutus-use-cases

constraints:
  plutus-core ^>=1.5,
  plutus-ledger-api ^>=1.5,
  plutus-tx ^>=1.5,
  plutus-tx-plugin ^>=1.5

allow-newer:
  size-based:template-haskell

-- Configuration
tests: True
optimization: False
haddock-all: True
haddock-hyperlink-source: True